{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "5e387586-0bc7-433a-8a0b-17eb17b5cb61": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 478,
                    "y": 174
                },
                "z": 0
            }
        }
    },
    "Resources": {
        "S3B4PI63": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "jenkins-docker-s31994"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "5e387586-0bc7-433a-8a0b-17eb17b5cb61"
                }
            }
        }
    }
}
